<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="three">
    <center><h1 class="lol">TO DO LIST.</h1>
        <div class="container">
            <div class="one">
        <input type="text" id="input-box" placeholder="enter your text"/>
        
       </div>
       <button class="two" onclick="addTask()">ADD</button>
      
       <ul id="list-container">
        
       </ul>
    
</div>
<script src="script.js"> </script>
</center>


</body>
</html>

<style>
    .container{
        background-color: rgb(106, 114, 114);
        width:50%;
        height: 500px;
        border-radius: 16px;
    }
</style>
<style>
    .one{
        width: 50%;
    }
</style>
<style>
    .one input{
        width: 100%;
        padding-bottom: 5px;
        margin-bottom: 10px;
        font-style: italic;
        font-size: x-large;
        position: relative;
        bottom: -5px;
        border-radius: 16px;
    }
    
</style>

<style>
    .two{
        font-size: x-large;
        font-style: italic;
        border-radius: 6px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .two:hover{
        background-color: green;
        color: aliceblue;
    }

    .lol{
        background-color: rgb(250, 250, 113);
        width: 50%;
        border-radius: 16px;
    }
    .three{
        background: linear-gradient(135deg, #153677,#4e085f)

    }
    ul li{
        list-style: none;
        font-size: 20px;
        user-select: none;
        cursor: pointer;
        background-color: azure;
        width: fit-content;
        border-radius: 6px;
        margin-bottom: 5px;
    }
    ul li span{
        position: relative;
        left: 15px;
    
    }
    ul li span:hover{
        background: red;
    }
</style>